<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AD_Project.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        Event Management
    </title>
<link rel="stylesheet" 
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script lang="javascript" type="text/javascript">
    var modal = document.getElementById("myModal");

    var img = document.getElementById("Image1");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    Image.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function () {
        modal.style.display = "none";
    }
    function ValidateRegForm() {

        var vemail = document.getElementById("<%=email.ClientID%>");
        var password = document.getElementById('<%=password.ClientID %>').value;
        var txtPassword = document.getElementById('<%=password.ClientID %>');
        var score = 0;
        var filter = /^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/;
        if (!filter.test(vemail.value)) {
            alert('Please provide a valid email address');
            email.focus;
            return false;
        }
        return true;
        if (!filter.test(vemail.value) && !filter.test(txtPassword.value)) {
            alert('UserName or Password Is Invalid');
            password.focus;
            return false;
        }
        return true;

        if (password.length < 8) {
            txtPassword.style.color = "Red";
            txtPassword.innerHTML = "Too short";
            return false;
        }

        for (var s = 0; s < password.length; ++s) {
            if (password.charCodeAt(s) >= 'a'.charCodeAt(0) && password.charCodeAt(s) <= 'z'.charCodeAt(0)) {
                score += 1;
                break;
            }
        }

        for (var s = 0; s < password.length; ++s) {
            if (password.charCodeAt(s) >= 'A'.charCodeAt(0) && password.charCodeAt(s) <= 'Z'.charCodeAt(0)) {
                score += 1;
                break;
            }
        }

        for (var s = 0; s < password.length; ++s) {
            if (password.charCodeAt(s) >= '0'.charCodeAt(0) && password.charCodeAt(s) <= '9'.charCodeAt(0)) {
                score += 1;
                break;
            }
        }

        switch (score) {
            case 0:
            case 1:
                txtPassword.style.color = "Red";
                txtPassword.innerHTML = "too weak";
                break;
            case 2:
                txtPassword.style.color = "Orange";
                txtPassword.innerHTML = "average";
                break;
            case 3:
                txtPassword.style.color = "Green";
                txtPassword.innerHTML = "strong";
                break;
        }
    }
</script>
<style>
.newcss {
    width:150%;
}
.titlecontainer
{
	text-align: center;
    width:100%;
	float: right;
    height:25%;

}
.titlecontainer h1
{
    display: inline;
    text-align: center;
    padding-top: 3px;
}
.image
{
    width:25%;
    height:100%;
    float:left;
}
.photocontainer
{
    background:white;
    width:25%;
    opacity:0.9;
    height:400px;
    float:left;
}
    .container {
        overflow:scroll;
        text-align: center;
        width: 100%;
        height: 550px;
        float: left;
        background-color:rgb(255, 206, 101);
    }

    .commoncontatiner {
        text-align: center;
        width: 25%;
        height: 84%;
        float: right;
        background-color: brown;
    }

    .logincointainer {
        text-align: center;
        background-color: white;
        width: 100%;
        height: 260px;
        float: right;
    }
.upcomingcontatiner
{
	text-align: center;
	background-color:white;
	margin-top:0%;
    width:100%;
    height:230px;
    float:right;
}
.navcontainer {
	text-align: center;
    width:50%;
    height:5%;
	float:left;
    background-color: white;
}
.navigation {
    border-right-color:white;
	text-align: center;
    width:100%;
    padding:10px 0px 10px 15px;
    margin-bottom:1%;
	float:left;
    background-color: rgb(163, 38, 33);
}
#search {
    float:right;
    background-color:rgb(163, 38, 33);
    text-align: center;
    width:13%;
    font-size:15px;
    color:rgb(255, 165, 40);
    padding-top:5px;
    margin-right:8%;
    text-decoration: none;
}
a{
  background-color:rgb(163, 38, 33);
  padding: 5px 26px 5px 30px;
  text-align: center;
  float:left;
  margin-left:2px;
  border-right-color:white;
  text-decoration: none;
}
.organize {
    background-color:rgb(163, 38, 33);
  padding: 5px 26px 5px 30px;
  text-align: center;
  float:left;
  margin-left:2px;
  border-right-color:white;
  text-decoration: none;
  border:none;
  border-right-color:white;
    text-align:center;
    color:white;
    font-size: 19px;
}
.organize:hover {
    color:white;
    text-decoration:underline;
}
.organize.active {
    background-color:rgb(163, 38, 33);
  color:white;
  border-right-color:white;
}
.navigation a
{
    border-right-color:white;
    text-align:center;
    color:white;
    font-size: 19px;
}
.navigation a:hover
{
    color:white;
    text-decoration:underline;
}
.navigation a.active
{
  background-color:rgb(163, 38, 33);
  color:white;
  border-right-color:white;
}
.input-container {
    height:30px;
  display: -ms-flexbox; 
  display: flex;
  width: 90%;
  padding-left:30px;
  margin-bottom: 10px;
}

.icon {
  padding: 5px;
  background: rgb(163, 38, 33);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 150%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

    .btn {
        background-color: rgb(163, 38, 33);
        color: white;
        padding: 10px 20px;
        border: none;
        margin-left: 20px;
        margin-right: 5px;
        cursor: pointer;
        width: 85%;
        opacity: 0.9;
    }

        .btn:hover {
            opacity: 1;
        }

    .forgotpwd {
        float: right;
        background-color: white;
        color: black;
    }
    .register {
        margin-top: 5px;
        margin-left: 90px;
        text-align: center;
        background-color: white;
        color: black;
        padding: 0px;
    }

    .img {
        margin-top: 7px;
        margin-right: 100px;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
    #Image {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }

    .grid {
        align-content: center;
        margin-left: 5%;
    }

    .rotater {
        background-color: white;
    }
.logout {
    background-color:rgb(163, 38, 33);
    color:rgb(255, 165, 40);
    border-color:none;
    padding-left:20px;
    border:none;
}
.logout:hover {
    text-decoration:underline;
}
</style>
</head>
<body style="background-color: white">
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
        <div class="navigation">
            <a href="home.aspx" class="active">Home</a>
            <a href="about_us.aspx" >About Us</a>
            <a href="Contact_us.aspx">Contact Us</a>
            <a href="WebForm1.aspx"> Feedback </a>
            <asp:Button ID="event_organize" Text="Organize Event" runat="server" CssClass="organize" OnClick="event_organize_Click"/>
            <asp:Button ID="approve_event" Text="Event Approval" runat="server" CssClass="organize" OnClick="approve_event_Click"/>

        <div id="search">
            <table style="background-color:rgb(163, 38, 33)">
                <tr>
                    <td id="title_user" runat="server" visible="true"><%Response.Write(Session["username"]); %></td>
                    <td id="logout" runat="server"><asp:Button ID="button" Text="Logout" runat="server" CssClass="logout" OnClick="button_Click"/></td>
                </tr>
            </table>
        </div>
            
     </div>
        <div class="titlecontainer">
            <img class="image" src="logo.png">     
       </div>
    </div>

        <a class="forgotpwd" href="forgotpwd.html">
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [login]"></asp:SqlDataSource>
        </a>

    <div class="photocontainer" style="background-color:white">
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:AdRotator ID="AdRotator1" CssClass="rotater" runat="server" AdvertisementFile="~/slider1.xml"/>
                <asp:Timer ID="Timer1" runat="server" Interval="3000"/>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
                <asp:AdRotator ID="AdRotator2" CssClass="rotater" runat="server" AdvertisementFile="~/slider2.xml"/>
                <asp:Timer ID="Timer2" runat="server" Interval="3000"/>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
            <ContentTemplate>
                <asp:AdRotator ID="AdRotator3" CssClass="rotater" runat="server" AdvertisementFile="~/slider3.xml"/>
                <asp:Timer ID="Timer3" runat="server" Interval="3000"/>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>

    <div class="navcontainer">
       
    <div class="container" runat="server" id="contentcontainer">
        <br />
        <div class="new_css" runat="server" id="newcss">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                content
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </div>

    <div class="commoncontatiner" runat="server" visible="true" id="commoncolumn">
    <div class="logincointainer">
        <center><h2>Member Login</h2></center>
        <asp:Label ID="error" runat="server"></asp:Label>
    <div class="input-container">
        <i class="fa fa-envelope icon"></i>
        <asp:TextBox ID="email" TextMode="Email" placeholder="Email" CssClass="input-field" runat="server"></asp:TextBox>

    </div>
  
    <div class="input-container">
        <i class="fa fa-key icon"></i>
        <asp:TextBox ID="password" TextMode="Password" placeholder="Password" CssClass="input-field" runat="server"></asp:TextBox>

    </div>

        <asp:Button ID="Button1" runat="server" Text="Login" CssClass="btn" OnClick="Button1_Click" OnClientClick="return ValidateRegForm();" />
        <a class="forgotpwd" href="forgotpwd.html">Forgot Password?</a><br />
        <b><a class="register" href="sign_up.aspx">Create your Account</a></b>
        <asp:Image ID="img" runat="server" ImageUrl="~/arrow.png" CssClass="img"/>

    </div>
        

    <div class="upcomingcontatiner">
        <h2>Upcoming Events</h2>
        <asp:GridView ID="GridView1" runat="server" CellPadding="4" ForeColor="#333333" GridLines="None" CssClass="grid" Width="334px" OnRowDataBound="GridView1_RowDataBound" OnSelectedIndexChanged="GridView1_SelectedIndexChanged">
            <AlternatingRowStyle BackColor="White" />
            <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
            <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
            <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
            <SortedAscendingCellStyle BackColor="#FDF5AC" />
            <SortedAscendingHeaderStyle BackColor="#4D0000" />
            <SortedDescendingCellStyle BackColor="#FCF6C0" />
            <SortedDescendingHeaderStyle BackColor="#820000" />
        </asp:GridView>
    </div>

    </div>   
</form>
</body>
</html>
